PS_37_petyo/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\PC\Desktop\WPF-profect\PS_37_petyo\ExpenseIt\watermark.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1">Expense report for:</Label>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Name="Labels">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Name:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                <Label Grid.Row="1">Department:</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Department}" />
                <Label Grid.Row="2">Expense type:</Label>
                <Label Grid.Row="2" Grid.Column="1">Amount</Label>
            </Grid>
        </Grid>

        <DataGrid Name="DataGrid" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType" Binding="{Binding ExpenseType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>