PS_37_petyo/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="gbUser" Header="Потребител" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontSize="16" Grid.ColumnSpan="2">
            <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        </GroupBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="68,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Здрасти" HorizontalAlignment="Left" Margin="709,91,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonDown="TxtFactorial_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="txtPower" HorizontalAlignment="Left" Height="23" Margin="135,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonDown="TxtPower_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnFactorial" Content="Изчисли факториел" HorizontalAlignment="Left" Margin="260,132,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="BtnFactorial_Click"/>
        <Button x:Name="btnPower" Content="Степенувай" HorizontalAlignment="Left" Margin="386,132,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnPower_Click"/>
        <Label x:Name="lblNumber" Content="Въведи число" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="powerNumber" Content="Въведи степен" HorizontalAlignment="Left" Margin="155,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>