PS_37_petyo/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid x:Name="MyMainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Top" Width="150" IsEnabled="False" />
            <Label x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top" />
            <Label x:Name="lblSGroupBoxurName" Content="Презиме:" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Top" Width="150" IsEnabled="False" />
            <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23"
                     Grid.Column="1" Grid.Row="2"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" />

        </Grid>

        <StackPanel
            Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,15,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnClearData" Content="Изчисти данните" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="BtnClearData_Click" />
            <Button x:Name="btnFillData" Content="Попълни данни" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="BtnFillData_Click" />
            <Button x:Name="btnDisableInputs" Content="Забрани въвеждане" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="BtnDisableInputs_Click" />
            <Button x:Name="btnEnableInputs" Content="Позволи въвеждане" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="BtnEnableInputs_Click" />
        </StackPanel>

        <GroupBox x:Name="gbStudentInformation" Header="Студентска информация" HorizontalAlignment="Center" Width="500"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <DockPanel
                    LastChildFill="False"
                    Grid.Column="0" Grid.Row="0">
                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblFaculty" Width="80" Content="Факултет:" />
                        <TextBox x:Name="txtFaculty" Width="160" HorizontalAlignment="Left" Height="22"
                                 TextWrapping="Wrap" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel
                        Height="40"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblSpecialty" Width="80" Content="Специалност:" VerticalAlignment="Top" />
                        <TextBox x:Name="txtSpecialty" Width="160" HorizontalAlignment="Left" Height="23"
                                 TextWrapping="Wrap"
                                 IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblDegree" Width="80" Content="ОКС:" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtDegree" Width="160" HorizontalAlignment="Left" Height="23"
                                 TextWrapping="Wrap" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel
                        Height="40"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblStatus" Width="80" Content="Статус:" />
                        <ListBox x:Name="txtStatus" Width="160" HorizontalAlignment="Left" Height="23"
                                 ItemsSource="{Binding Path=StudStatusChoices}" />
                    </WrapPanel>
                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblFacultyNumber" Width="80" Content="Фак. номер:" />
                        <TextBox x:Name="txtFacultyNumber" Width="160" Height="23" TextWrapping="Wrap"
                                 IsEnabled="False" />
                    </WrapPanel>
                </DockPanel>
                <DockPanel
                    LastChildFill="False"
                    Grid.Column="1" Grid.Row="0">
                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblCourse" Width="80" Content="Курс:" />
                        <TextBox x:Name="txtCourse" Height="23" Width="160" IsEnabled="False" />
                    </WrapPanel>

                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblStream" Width="80" Content="Поток:" />
                        <TextBox x:Name="txtStream" Height="23" Width="160" IsEnabled="False" />
                    </WrapPanel>

                    <WrapPanel
                        Height="40"
                        Width="250"
                        DockPanel.Dock="Top">
                        <Label x:Name="lblGroup" Width="80" Content="Група:" />
                        <TextBox x:Name="txtGroup" Height="23" Width="160" IsEnabled="False" />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>